{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;User Id=sa;Pwd=123123;Initial Catalog=NewsPortal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "News",
    "Sender": "ebirdnewsdemo@gmail.com",
    "Password": "News123!"
  }
}
